WpfApp1/WpfApp1/Anmelden.xaml

<Window
    x:Class="WpfApp1.Anmelden"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApp1"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Anmelden"
    Width="400"
    Height="200"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Window.Resources>
        <local:ResponseDesignConverter x:Key="ResponseDesignConverter" />
    </Window.Resources>
    <Grid Width="{Binding Path=ActualWidth, ElementName=GridMenu, Converter={StaticResource ResponseDesignConverter}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>
        <Grid
            Name="GridLabels"
            Grid.Row="1"
            Grid.Column="1"
            Width="{Binding Path=ActualWidth, ElementName=GridMenu, Converter={StaticResource ResponseDesignConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Label
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                E-Mail
            </Label>
            <Label
                Grid.Row="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                Passwort
            </Label>
        </Grid>
        <Grid
            Name="GridBoxes"
            Grid.Row="1"
            Grid.Column="2"
            Width="{Binding Path=ActualWidth, ElementName=GridMenu, Converter={StaticResource ResponseDesignConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <TextBox
                Name="mail"
                Grid.Row="1"
                Width="Auto"
                Height="25"
                VerticalAlignment="Center" />
            <PasswordBox
                Name="password"
                Grid.Row="2"
                Width="Auto"
                Height="25"
                VerticalContentAlignment="Center"
                PasswordChar="*" />
            <Button
                Grid.Row="3"
                Width="100"
                Height="25"
                HorizontalAlignment="Right"
                Click="Button_Click">
                Anmelden
            </Button>
        </Grid>
    </Grid>


</Window>
