WpfApp1/WpfApp1/MainWindow.xaml

<Window
    x:Class="WpfApp1.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:Microsoft.VisualBasic;assembly=Microsoft.VisualBasic.Core"
    xmlns:local="clr-namespace:WpfApp1"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Mailprogramm"
    Width="800"
    Height="450"
    Loaded="Window_Loaded"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <local:ResponseDesignConverter x:Key="ResponseDesignConverter" />

    </Window.Resources>
    <Grid HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="6" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="1"
            Width="{Binding Path=ActualWidth, ElementName=GridMenu, Converter={StaticResource ResponseDesignConverter}}"
            HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.11*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="0.1*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="0.05*" />
            </Grid.ColumnDefinitions>
            <Button
                Name="received"
                Grid.Row="1"
                Grid.Column="1"
                Width="100"
                Height="50"
                Command="{Binding Path=ReceiveCommand}">
                Empfangen
            </Button>
            <Button
                Name="sendMail"
                Grid.Column="3"
                Width="100"
                Command="{Binding Path=OpenSendWindow}">
                Senden
            </Button>
            <Button
                Name="logout"
                Grid.Column="5"
                Width="100"
                Click="logout_Click"
                Command="">
                Abmelden
            </Button>
        </Grid>
        <Grid
            Grid.Row="3"
            Width="{Binding Path=ActualWidth, ElementName=GridMails, Converter={StaticResource ResponseDesignConverter}}"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ListBox
                Name="MailsList"
                Grid.Column="1"
                ItemsSource="{Binding Path=Mails}"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid MouseLeftButtonDown="Grid_MouseLeftButtonDown">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300" />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock
                                Name="Subject"
                                Grid.Row="1"
                                Grid.Column="0"
                                FontSize="14"
                                FontWeight="Bold"
                                Text="{Binding Subject}"
                                TextTrimming="CharacterEllipsis" />

                            <TextBlock
                                Name="Sender"
                                Grid.Row="2"
                                FontSize="12"
                                Text="{Binding Sender}" />
                            <TextBlock
                                Name="Date"
                                Grid.Row="1"
                                Grid.Column="2"
                                FontSize="12"
                                Text="{Binding Date}"
                                TextAlignment="Right" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Grid
                Grid.Column="2"
                Width="{Binding Path=ActualWidth, ElementName=GridMails, Converter={StaticResource ResponseDesignConverter}}"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.8*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*" />
                    <ColumnDefinition Width="0.005*" />
                </Grid.ColumnDefinitions>
                <!--
                    Stackpanel, weil er nur so viel platz braucht wie er Elemente hat
                    Beim grid würde er alles auffüllen wollen
                -->
                <StackPanel HorizontalAlignment="Stretch" Orientation="Vertical">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0">
                            Sender
                        </Label>
                        <Label Grid.Row="1" Grid.Column="0">
                            Empfänger
                        </Label>
                        <Label Grid.Row="2" Grid.Column="0">
                            Betreff
                        </Label>
                        <TextBox
                            Name="SenderTB"
                            Grid.Row="0"
                            Grid.Column="1"
                            Text="{Binding Path=Sender}" />
                        <TextBox
                            Name="EmpfängerTB"
                            Grid.Row="1"
                            Grid.Column="1"
                            Text="{Binding Path=Receiver}" />
                        <TextBox
                            Name="BetreffTB"
                            Grid.Row="2"
                            Grid.Column="1"
                            Text="{Binding Path=Subject}" />
                        <TextBox
                            Name="mailText"
                            Grid.Row="3"
                            Grid.Column="1"
                            Height="280"
                            MinHeight="280"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Text="{Binding Path=MailText}" />
                    </Grid>

                </StackPanel>

            </Grid>
        </Grid>

    </Grid>
</Window>
